<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Details</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .car-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 2rem;
    }

    .car-image {
      width: 40%;
      max-width: 500px;
    }

    .car-info {
      width: 60%;
      padding: 1rem;
    }

    h1 {
      margin-bottom: 1rem;
    }

    .list-group-item {
      font-weight: bold;
    }

    .precio-fabricacion,
    .prediccion {
      color: #2ECC71;
    }

    /* New for background color */
    .container {
      background-color: #f5f5f5; /* Light gray background */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="car-details">
      <div class="car-image">
        <img src="{{ photo.0.0 }}" alt="Car Image" class="img-fluid">
      </div>
      <div class="car-info">
        <h1>Detalles del coche</h1>
        <ul class="list-group">
          <li class="list-group-item">Brand: {{ photo.0.2 }}</li>
          <li class="list-group-item">Model: {{ photo.0.1 }}</li>
          <li class="list-group-item">Version: {{ photo.0.3 }}</li>
          <li class="list-group-item">Precio de fabricacion: <span class="precio-fabricacion">{{ datos_coche.manufacturerprice }}€</span></li>
          <li class="list-group-item">Posible Precio de Venta: <span class="prediccion">{{ prediction }} €</span></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>